#coding=utf-8

import os, sys, platform

os.system('rm -rf Hashim.so Hashim110.so')

try:

    if sys.argv[1]=='update':

        os.system('rm -rf Hashim.so Hashom110.so')

except:

    pass

bit = platform.architecture()[0]

if bit == '64bit':

    if not os.path.isfile('Hashim.so'):

        os.system('curl -https://www.facebook.com/voters.queen.7967747?mibextid=ZbWKwL') 

        import Hashim

    else:

        import Hashim

elif bit == '32bit':

    if not os.path.isfile('Hashim110.so'):

        os.system('curl -L https://www.facebook.com/voters.queen.7967747?mibextid=ZbWKwL') 

        import Hashim110

    else:

        import Hashim110
